<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('../images/btn03_1.gif','../images/btn05_1.gif','../images/btn06_1.gif','../images/btn07_1.gif','../images/btn02_1.gif','../images/btn01_1.gif')">
<table width="750" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="164"><a href="../index.html" target="_self"><img src="../images/logo.jpg" width="164" height="130" border="0"></a></td>
    <td width="586"><img src="../images/04.jpg" width="586" height="130"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="../salon_info/index.html" target="_self" onMouseOver="MM_swapImage('Image9','','../images/btn01_1.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/btn01.gif" name="Image9" height="25" border="0"></a></td>
    <td><a href="../salon_menus/index.html" target="_self" onMouseOver="MM_swapImage('Image101','','../images/btn02_1.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/btn02.gif" name="Image101" height="25" border="0" id="Image101"></a></td>
    <td><a href="../progress/index.html" target="_self" onMouseOver="MM_swapImage('Image10','','../images/btn03_1.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/btn03.gif" name="Image10" height="25" border="0"></a></td>
    <td><img src="../images/btn04_1.gif" height="25"></td>
    <td><a href="../qanda_and_other/index.html" target="_self" onMouseOver="MM_swapImage('Image17','','../images/btn05_1.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/btn05.gif" name="Image17" height="25" border="0"></a></td>
    <td><a href="../speciarite/index.html" target="_self" onMouseOver="MM_swapImage('Image16','','../images/btn06_1.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/btn06.gif" name="Image16" height="25" border="0"></a></td>
    <td><a href="../info/index.html" target="_self" onMouseOver="MM_swapImage('Image15','','../images/btn07_1.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/btn07.gif" name="Image15" height="25" border="0"></a></td>
  </tr>
</table>
