<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<style type="text/css">
<!--
.style5 {
	color: #996600;
	font-size: 12px;
	font-style: normal;
}
-->
</style>
<table width="400" height="40" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="20" colspan="2" valign="middle" bgcolor="#FFFFCC"><p>＜オプション＞</p></td>
  </tr>
  <tr>
    <td width="310" height="20" valign="middle" bgcolor="#FFFFCC"><p>　美髪カット（オプション価格）</p></td>
    <td width="63" height="20" valign="middle" bgcolor="#FFFFCC"><p>￥4,200</p></td>
  </tr>
</table>
