<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style2 {font-size: 10}
-->
</style>
<table width="500" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td width="390"><span class="style2"><img src="../images/hana.gif" width="82" height="62" align="left"></span></td>
  <td width="110" align="right" valign="bottom"><a href="#toppage">▲TOP</a></p></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../images/line_3.jpg" width="550" height="6" align="right"></td>
  </tr>
  <tr>
    <td colspan="2"><p align="right"><a href="../info/index.html" target="_self">ご予約・お問い合わせは（０３）-３７０５-９９９７</a></td>
  </tr>
</table>