<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {	font-size: 10px;
	color: #663300;
}
.style2 {color: #FFFFFF}
.style3 {color: #EBA7A7}
.style11 {font-size: 10px;
	color: #663300;
}
.style11 {font-size: 10px;
	color: #663300;
}
-->
</style>
<table width="600" height="100" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="20" colspan="3" valign="middle" bgcolor="#F7EED9"><p>　<span class="style1">＊お時間はショートの方を目安に記述しております。</span></p></td>
  </tr>
  <tr>
    <td height="20" colspan="3" valign="middle" bgcolor="#F7EED9"><p>　<span class="style1">＊髪の長さの目安</span></p></td>
  </tr>
  <tr>
    <td height="20" valign="middle" bgcolor="#F7EED9"><p>　<span class="style1">　ショート</span></p></td>
    <td height="20" valign="middle" bgcolor="#F7EED9"><p><span class="style1">・・・・・・・・</span><span class="style11">・・・・・・・・</span></p></td>
    <td height="20" valign="middle" bgcolor="#F7EED9"><span class="style1">あごのラインまでのショートレイヤー</span></td>
  </tr>
  <tr>
    <td width="164" height="20" valign="middle" bgcolor="#F7EED9"><p>　<span class="style1">　ミディアム</span></p></td>
    <td width="188" height="20" valign="middle" bgcolor="#F7EED9"><p><span class="style1">・・・・・・・・</span><span class="style11">・・・・・・・・</span></p></td>
    <td width="248" height="20" valign="middle" bgcolor="#F7EED9"><p><span class="style1">ボブスタイル</span></p></td>
  </tr>
  <tr>
    <td height="20" valign="middle" bgcolor="#F7EED9"><p>　<span class="style1">　ロング</span></p></td>
    <td width="188" height="20" valign="middle" bgcolor="#F7EED9"><span class="style1">・・・・・・・・<span class="style11">・・・・・・・・</span></span></td>
    <td width="248" height="20" valign="middle" bgcolor="#F7EED9"><span class="style1">肩下の長さ</span></td>
  </tr>
  <tr>
    <td height="20" valign="middle" bgcolor="#F7EED9"><p>　<span class="style1">　スーパーロング</span></p></td>
    <td width="188" height="20" valign="middle" bgcolor="#F7EED9"><span class="style1">・・・・・・・・<span class="style11">・・・・・・・・</span></span></td>
    <td width="248" height="20" valign="middle" bgcolor="#F7EED9"><span class="style1">鎖骨以上の長さ</span></td>
  </tr>
  <tr>
    <td height="20" colspan="3" valign="middle" bgcolor="#F7EED9"><p>　<span class="style1">＊毛量によっても、多少異なります。</span></p></td>
  </tr>
</table>